# RestApiAutomationFramework

./: Dockerfile  README.md  pom.xml
src/test/java/org/miteshdandade/: Authentication.java  QueryParameterTest.java  RestAssuredAPITest.java  RestAssuredTestResponse.java
